http {
# here node_app is the name of service which we name in docker.compose.yaml    
   
    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        # Additional SSL configurations (cipher suites, protocols, etc.)
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';


        root /Users/ritu/Desktop/express-practice;
        location / {
            proxy_pass http://node_app:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
         }
         location /v1 {
             proxy_pass http://node_app/ritu;
         }

    }
}

events{}